{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Davyson Melo <davyson.melo@liferay.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.3",
    "git-commit-msg-linter": "^5.0.4",
    "typescript": "^5.0.4"
  }
}
